# MOOC-iOS-App

./: LOG.txt  MOOC.sln  MOOC_Server.exe.lnk  MServer.sln  README.md
Course/: Course.cs  CourseDetails.cs
Course/Types/: CurrentInfo.cs  Image.cs  Rating.cs
Coursera/: CourseraCourse.cs  CourseraCourseDetails.cs  CourseraMethods.cs
MOOC/: AppDelegate.cs  DetailViewController.cs  DetailViewController.designer.cs  Info.plist  MOOC.csproj  Main.storyboard  MasterViewController.cs  MasterViewController.designer.cs
MOOC/Controllers/: ViewController.designer.cs
MOOC/DataLibrary/: Course.cs  CourseDetails.cs  GetInformation.cs
MOOC/DataLibrary/Types/: CurrentInfo.cs  Image.cs
MOOC/Delegates/: SceneDelegate.cs
MOOC/Properties/: AssemblyInfo.cs
MOOC/Resources/: LaunchScreen.xib
MOOC/Table/: ListTableSource.cs  MyTableViewCell1.cs  MyTableViewCell1.designer.cs
MOOC_Server/: MOOC_Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MOOC_Server/Controllers/: WeatherForecastController.cs  getCoursesController.cs  getDetailsController.cs
MOOC_Server/MySettings/: IServerRepository.cs  ServerRepository.cs
MOOC_Server/Properties/: launchSettings.json
MySQL/: MySQL.csproj  MySQLMethods.cs
Stepik/: StepikCourse.cs  StepikCourseDetails.cs  StepikMethods.cs
Stepik/APIser/: DetailsDataController.cs  MainDataController.cs  RatingController.cs
Stepik/StepikTypes/: StepikRating.cs
Testing/: Program.cs  Testing.csproj
Udemy/: Udemy.csproj  UdemyCourse.cs  UdemyCourseDetails.cs  UdemyMethods.cs
code/MOOC/: LaunchScreen.storyboard  MOOC.csproj  Main.cs
code/MOOC/Controllers/: DetailsController.cs  DetailsController.designer.cs  ViewController.cs
code/MOOC/DataLibrary/Types/: Rating.cs
code/MOOC/Delegates/: AppDelegate.cs
code/MOOC/JSONOptions/: BackGround.cs  JsonMethods.cs
code/ServerDependencies/Course/: Course.cs  CourseDetails.cs
code/ServerDependencies/Coursera/: Coursera.csproj  CourseraMethods.cs
code/ServerDependencies/MOOC_Server/: Program.cs
code/ServerDependencies/MOOC_Server/Controllers/: getCoursesController.cs
code/ServerDependencies/MySQL/: MySQL.csproj  MySQLMethods.cs
code/ServerDependencies/Stepik/: Stepik.csproj  StepikCourse.cs  StepikCourseDetails.cs  StepikMethods.cs
code/ServerDependencies/Stepik/APIser/: Meta.cs
code/ServerDependencies/Udemy/: Udemy.csproj  UdemyCourse.cs  UdemyCourseDetails.cs  UdemyMethods.cs
code/ServerDependencies/Udemy/APIser/: MainDataController.cs
code/slns(optional)/: MServer.sln
