<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coursera\Coursera.csproj" />
    <ProjectReference Include="..\Course\CourseLib.csproj" />
    <ProjectReference Include="..\MySQL\MySQL.csproj" />
    <ProjectReference Include="..\Stepik\Stepik.csproj" />
    <ProjectReference Include="..\Udemy\Udemy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils" Version="3.1.2" />
    <PackageReference Include="NLog.Config" Version="4.7.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
  </ItemGroup>


</Project>
