<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coursera\Coursera.csproj" />
    <ProjectReference Include="..\MySQL\MySQL.csproj" />
    <ProjectReference Include="..\Stepik\Stepik.csproj" />
    <ProjectReference Include="..\Udemy\Udemy.csproj" />
  </ItemGroup>

</Project>
