<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coursera\Coursera.csproj" />
    <ProjectReference Include="..\Course\CourseLib.csproj" />
    <ProjectReference Include="..\Stepik\Stepik.csproj" />
    <ProjectReference Include="..\Udemy\Udemy.csproj" />
  </ItemGroup>

</Project>
